\documentclass{rapportJEE}
\usepackage{lipsum}
\title{Rapport JEE} %Titre du fichier
\usepackage{lipsum} 
\usepackage{biblatex} %Imports biblatex package
\addbibresource{bibtex.bib} %Import the bibliography file
\usepackage{appendix} % Package pour gérer les annexes
\begin{document}

%----------- Informations du rapport ---------

\titre{SantéProx: Le portail qui guide vers les lieux médical} %Titre du fichier .pdf

\sujet{\LaTeX Approfondi} %Nom du sujet

\Encadrants{Mahmoud \textsc{EL HAMLAOUI } }  %Nom de l'enseignant

\eleves{Elhoussaine \textsc{AIT WAHMAN} \\
		Abdelghafour \textsc{BOUHDYD} \\ 
        Ismail \textsc{IARABEN} \\ 
		Smail \textsc{BOUSRAF} } %Nom des élèves

%----------- Initialisation -------------------
        
\fairemarges %Afficher les marges
\fairepagedegarde %Créer la page de garde
\tabledematieres %Créer la table de matières

%------------ Corps du rapport ----------------


\section{Introduction} 

Dans un monde où l'accès aux soins est essentiel, notre projet SantéProx vise à répondre à ce besoin en proposant une solution innovante. Le but de notre plateforme est de simplifier la localisation des pharmacies et  hôpitaux les plus proches et de donner aux utilisateurs la possibilité  de choisir entre ces deux localisations. En fournissant des informations précises et à jour, notre objectif ultime est d'améliorer l'accès aux soins de santé et d'aider les gens à prendre des décisions éclairées concernant leurs besoins médicaux. Cette présentation met en lumière les caractéristiques, les objectifs et l'importance de notre projet SantéProx.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=15cm]{logos/logo_projet.png}
    \end{center}
    \caption{SantéProx}
\end{figure}

\newpage

\section{Base de donnée}

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=15cm]{logos/sqlite.png}
    \end{center}
        \caption{SQLite}
\end{figure}

La création d'une base de données solide et bien structurée constitue un élément essentiel de notre projet "SantéProx". Nous avons consacré une attention particulière à la conception et à l'implémentation de notre base de données afin de garantir l'efficacité et la fiabilité de notre plateforme.

\vspace{0.5cm}
Nous avons utilisé la base de données SQLite3 pour notre projet "SantéProx". La base de données porte le nom de "sant\_prox”

\vspace{0.5cm}
et pour lier la base de données "sant\_prox" à notre projet, nous avons utilisé SQLAlchemy

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=10cm]{logos/sqlalchemy.png}
    \end{center}
        \caption{SQLAlchemy}
\end{figure}

\vspace{0.5cm}
Nous avons créé deux tables principales dans notre base de données pour le projet "SantéProx" : "hospitals" (hôpitaux) et "pharmacies" (pharmacies). Voici un bref aperçu de ces deux tables :

\vspace{0.5cm}
1. Table "hospitals" :

\vspace{0.1cm}
    - "id" : Identifiant unique de l'hôpital.
    
    \vspace{0.1cm}
    - "name" : Nom de l'hôpital.

    \vspace{0.1cm}
    - "location" : Informations géographiques de l'emplacement
    de l'hôpital.

    \vspace{0.1cm}
    - "ville" : Ville où se trouve l'hôpital.

    \vspace{0.1cm}
    - "type" : Type d'hôpital (privé ou public).

    \vspace{0.1cm}
    - "mediad" : Champ contenant des fichiers images associés à l'hôpital.

\vspace{0.5cm}
2. Table "pharmacies" :

\vspace{0.1cm}
    - "id" : Identifiant unique de la pharmacie.

    \vspace{0.1cm}
    - "name" : Nom de la pharmacie.

    \vspace{0.1cm}
    - "location" : Informations géographiques de l'emplacement de la pharmacie.

    \vspace{0.1cm}
    - "city" : Ville où se trouve la pharmacie.

    \vspace{0.1cm}
    - "address" : Adresse de la pharmacie.

    \vspace{0.1cm}
    - "phone\_number" : Numéro de téléphone de la pharmacie.

\vspace{0.5cm}
Ces deux tables permettent de stocker les informations essentielles relatives aux hôpitaux et aux pharmacies. Les identifiants uniques assurent l'unicité de chaque enregistrement, tandis que les autres champs contiennent des détails tels que les noms, les adresses, les coordonnées géographiques, les numéros de téléphone, les types d'établissement (hôpital privé ou public) et les images associées. Ces informations sont essentielles pour permettre aux utilisateurs de localiser et d'accéder aux hôpitaux et aux pharmacies les plus proches via notre plateforme "SantéProx"

\vspace{0.5cm}
Après avoir créé les tables "hospitals" et "pharmacies", nous avons également ajouté une autre table appelée "users" à notre base de données "sante\_prox". Voici un aperçu des colonnes de la table "users" :

\vspace{0.1cm}
- "id" : Identifiant unique de l'utilisateur.

\vspace{0.1cm}
- "username" : Nom d'utilisateur de l'utilisateur.

\vspace{0.1cm}
- "fullname" : Nom complet de l'utilisateur.

\vspace{0.1cm}
- "type" : Type d'utilisateur (client ou service).

\vspace{0.1cm}
- "email" : Adresse e-mail de l'utilisateur.

\vspace{0.1cm}
- "password" : Mot de passe de l'utilisateur (stocké de manière sécurisée).

\vspace{0.1cm}
- "phone\_number" : Numéro de téléphone de l'utilisateur.

\vspace{0.1cm}
- "location" : Informations géographiques de l'emplacement de l'utilisateur.

\vspace{0.1cm}
- "ville" : Ville de résidence de l'utilisateur.

\vspace{0.1cm}
- "date\_inscription" : Date d'inscription de l'utilisateur.

\vspace{0.1cm}
- "media\_id" : Champ contenant des identifiants de fichiers média associés à l'utilisateur.

\vspace{0.5cm}
La table "users" nous permet de stocker les informations relatives aux utilisateurs de notre plateforme "SantéProx". Les colonnes comprennent des détails tels que les identifiants, les noms d'utilisateur, les adresses e-mail, les mots de passe (cryptés), les numéros de téléphone, les informations de localisation, les villes de résidence, les dates d'inscription et les identifiants de fichiers média associés. Ces informations sont essentielles pour gérer les profils des utilisateurs et fournir des fonctionnalités personnalisées dans notre application.

\vspace{0.5cm}
Après, on a créé la table "service"  qui permet de lier les services spécifiques à la fois aux hôpitaux et aux pharmacies, il comporte les trois colonnes suivantes :

\vspace{0.1cm}
- "id" : Identifiant unique du service.

\vspace{0.1cm}
- "hopital\_id" : Identifiant de l'hôpital lié au service.

\vspace{0.1cm}
- "pharmacie\_id" : Identifiant de la pharmacie liée au service.

\vspace{0.5cm}
nous avons ajouté une autre table appelée "urgence" à notre base de données "sante\_prox". La table "urgence" comporte les colonnes suivantes :

\vspace{0.1cm}
- "id" : Identifiant unique de l'urgence.

\vspace{0.1cm}
- "description" : Description de l'urgence.

\vspace{0.1cm}
- "userid" : Identifiant de l'utilisateur lié à l'urgence.

\vspace{0.1cm}
- "image" : Champ contenant une image associée à l'urgence.

\vspace{0.1cm}
- "localisation" : Informations géographiques de l'emplacement de l'urgence.

\vspace{0.1cm}
- "serviceid" : Identifiant du service concerné par l'urgence.

\vspace{0.1cm}
- "statut" : Statut de l'urgence (en cours, traitée, etc.).

\vspace{0.5cm}
La table "urgence" permet de stocker les informations relatives aux urgences signalées par les utilisateurs de notre plateform

\vspace{0.5cm}
Nous avons également créé une table supplémentaire appelée "media" dans notre base de données "sante\_prox". La table "media" comporte les colonnes suivantes :

\vspace{0.1cm}
- "id" : Identifiant unique du fichier média.

\vspace{0.1cm}
- "type" : Type du fichier média (image, vidéo, audio, etc.).

\vspace{0.1cm}
- "fichier" : Champ qui stocke le fichier média lui-même.

\vspace{0.5cm}
La table "media" permet de gérer et de stocker les fichiers média associés à différents éléments de notre application "SantéProx".

\vspace{0.5cm}
Nous avons ajouté une table supplémentaire appelée "avis" à notre base de données "sante\_prox". La table "avis" comporte les colonnes suivantes :

\vspace{0.1cm}
- "id" : Identifiant unique de l'avis.

\vspace{0.1cm}
- "commentaire" : Commentaire laissé par l'utilisateur.

\vspace{0.1cm}
- "note" : Note attribuée par l'utilisateur pour le service.

\vspace{0.1cm}
- "user\_id" : Identifiant de l'utilisateur qui a laissé l'avis.

\vspace{0.1cm}
- "service\_id" : Identifiant du service concerné par l'avis.

\vspace{0.1cm}
- "datetime" : Date et heure de l'avis.

\vspace{0.5cm}
La table "avis" permet de stocker les commentaires et les notes laissés par les utilisateurs sur les services de notre application "SantéProx”

\newpage

\section{Les interfaces}

Pour développer les interfaces dans notre projet, nous avons utilisé diverses technologies, notamment JavaScript, HTML, CSS, Bootstrap et Font Awesome.

\vspace{0.5cm}
JavaScript : Nous avons utilisé JavaScript pour ajouter des fonctionnalités dynamiques à nos interfaces. Cela inclut la manipulation des éléments de la page, la gestion des événements, l'envoi de requêtes AJAX et la mise à jour de contenu en temps réel.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=5cm]{logos/js.png}
    \end{center}
\end{figure}

\vspace{0.5cm}
HTML : Nous avons utilisé HTML (HyperText Markup Language) pour structurer et définir le contenu de nos pages web. Nous avons créé des balises HTML pour organiser les différents éléments de nos interfaces, tels que les en-têtes, les menus, les formulaires et les sections de contenu.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=5cm]{logos/html.jpg}
    \end{center}
\end{figure}

\vspace{0.5cm}
CSS : Nous avons utilisé CSS (Cascading Style Sheets) pour styliser nos interfaces et définir leur aspect visuel. Nous avons appliqué des règles CSS pour contrôler la couleur, la taille, la mise en page et d'autres aspects de la présentation des éléments HTML.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=5cm]{logos/css.jpg}
    \end{center}
\end{figure}

\vspace{0.5cm}
Bootstrap : Nous avons utilisé Bootstrap, un framework CSS, pour faciliter le développement d'interfaces réactives et adaptatives. Bootstrap fournit une collection de classes prédéfinies et de composants réutilisables qui nous ont permis de créer rapidement des mises en page attrayantes et conviviales.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=5cm]{logos/bootstrap.png}
    \end{center}
\end{figure}

\vspace{0.5cm}
Font Awesome : Nous avons utilisé Font Awesome, une bibliothèque d'icônes, pour ajouter des icônes stylisées à nos interfaces. Font Awesome offre une vaste collection d'icônes vectorielles qui peuvent être facilement intégrées dans nos pages web.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=5cm]{logos/font_awesome_logo.png}
    \end{center}
\end{figure}

\vspace{0.5cm}
En combinant ces technologies, nous avons pu créer des interfaces interactives et esthétiquement agréables pour notre application "SantéProx".

\vspace{0.5cm}
L'interface "/home" est généralement utilisée comme page d'accueil de l'application :

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=15cm]{logos/home.png}
    \end{center}
\end{figure}

\vspace{0.5cm}
L'interface "/signup" est généralement utilisée pour permettre aux utilisateurs de s'inscrire et de créer un compte dans l'application "SantéProx": 

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=15cm]{logos/signup.png}
    \end{center}
\end{figure}

\vspace{0.5cm}
L'interface "/login" est utilisée pour permettre aux utilisateurs existants de se connecter à leur compte dans l'application "SantéProx” :

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=15cm]{logos/login.png}
    \end{center}
\end{figure}

\vspace{0.5cm}
L'interface "/profile" est généralement utilisée pour afficher les informations et les paramètres du profil d'un utilisateur dans l'application "SantéProx".

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=15cm]{logos/profile.png}
    \end{center}
\end{figure}

\vspace{0.5cm}
L'interface "/service" est généralement utilisée pour afficher les services trouvés à partir d'une recherche spécifique effectuée dans l'application "SantéProx” : 

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=15cm]{logos/service.png}
    \end{center}
\end{figure}
\begin{figure}[H]
    \begin{center}
        \includegraphics[width=15cm]{logos/service2.png}
    \end{center}
\end{figure}

\vspace{0.5cm}
L'interface "/service/id" est utilisée pour afficher les informations détaillées d'un service spécifique dans l'application "SantéProx”  et pour ajouter des commentaires :

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=15cm]{logos/service_id.png}
    \end{center}
\end{figure}

\vspace{0.5cm}
L'interface "/emergency" est utilisée pour fournir des informations et des ressources en cas de situation d'urgence dans l'application "SantéProx” :

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=15cm]{logos/emerg.png}
    \end{center}
\end{figure}
\begin{figure}[H]
    \begin{center}
        \includegraphics[width=15cm]{logos/emerg2.png}
    \end{center}
\end{figure}

\vspace{0.5cm}
L'interface "/aboutus" est généralement utilisée pour présenter les membres de l'équipe ou du personnel de l'application : 

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=15cm]{logos/aboutus.png}
    \end{center}
\end{figure}
\begin{figure}[H]
    \begin{center}
        \includegraphics[width=15cm]{logos/aboutus2.png}
    \end{center}
\end{figure}


\end{document}
